{
  "name": "frontend-project-structure",
  "version": "2.0.1",
  "description": "A package with multiple project structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-structure": "index.js"
  },
  "keywords": [
    "template",
    "react",
    "nextjs",
    "starter",
    "npm",
    "frontend",
    "project"
  ],
  "author": "Prins Harkhani",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "prompt-sync": "^4.2.0"
  }
}
